<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-OK-834">
                                <rect key="frame" x="228" y="285" width="145" height="30"/>
                                <state key="normal" title="Present Image picker"/>
                                <connections>
                                    <action selector="presentImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="get-aV-aLp"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-gq-bmd">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="XA2-Gc-9kx">
                                        <connections>
                                            <action selector="openAction:" destination="BYZ-38-t0r" id="wTx-Rm-LhQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="36" systemItem="fixedSpace" id="A04-bs-dmW"/>
                                    <barButtonItem title="Alert!" id="swt-DS-Ric">
                                        <connections>
                                            <action selector="alert:" destination="BYZ-38-t0r" id="hIF-hs-SkK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vel-OK-834" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="88P-Y6-jhi"/>
                            <constraint firstItem="pOD-gq-bmd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Arp-kn-KlU"/>
                            <constraint firstItem="Vel-OK-834" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXk-JC-JYg"/>
                            <constraint firstItem="pOD-gq-bmd" firstAttribute="centerX" secondItem="Vel-OK-834" secondAttribute="centerX" id="SpE-MS-4FU"/>
                            <constraint firstItem="pOD-gq-bmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVQ-Xh-fV4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagePickerButton" destination="Vel-OK-834" id="kFn-zR-94v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="323"/>
        </scene>
    </scenes>
</document>
